#配置文件,默认选择
[default]
#测试目标配置项
#东兴证券
test=dxzq1716


#东兴证券
[dxzq1716]
brokerId=4090
appId=Client_jsctp_1.0
authCode=OSIWMF6TGLX7SJ8U
tradeFront=tcp://116.228.171.148:31205
userId=8009001716
passwd=dx666666


[more...]
;end of config
